Please select the correct statements(s) about Angular 2


Select one:
a. D) Both A & C ***
b. C) It introduces new syntax for the events and built-in directives
c. A ) It does not have controllers or directives rather it follows component based UI
d. E) All the above
e. B) Like AngularJs it uses $scope for property binding

What are the core building blocks of an angular component
Select one:
a. Template,Class
b. 
Template,Class and Decorator  ***

c. Class,Decorator


Which of the below code snippets will create an angular component:


Select one:
a. import { Component } from '@angular/core';
{  selector: 'my-app',  
template: `<h1>Hello {{name}}</h1>`,
}
export class AppComponent  { name = 'Angular2'; }

b. import { Component } from '@angular/core';
@Class(
{
  selector: 'my-app',  
template: `<h1>Hello {{name}}</h1>`,
})
 
export class AppComponent  { name = 'Angular2'; }

c. import { Component } from '@angular/core';  ****
@Component(
{
  selector: 'my-app',  
template: `<h1>Hello {{name}}</h1>`,
})
 
export class AppComponent  { name = 'Angular2'; }


Purpose of component decorator is to

Select one:
a. B)Provide additional metadata that determines how the component should be processed, instantiated and used at runtime  ***
b. D)Both A and B
c. C)Only A
d. A)Mark a class as an Angular component


What is the use of Selector property of component decorator

Select one:
a. To identify the component inside a template
b. To specify inline defined styles to be applied to component’s view
c. To specify list of urls to style sheets to be applied to this component's view
d. All the above  ***


Which of the below code snippet will print ‘Hello Angular’ in the browser:


Select one:
a. @Component({
    template: “<h1>
                Hello Angular
                </h1>”,
})
b. @Component({           ***
    template: `<h1>
                Hello Angular
                </h1>`,
})
c. @Component({
    template: ‘<h1>
                Hello Angular
                </h1>’,
})


Please select the correct statement(s) about NgModules

Select one:
a. It identifies the module's own components, directives, and pipes
b. All the above  ***
c. A NgModule is a class specified with the @NgModule decorator function
d. Every application has at least one NgModule, the root module that we bootstrap to launch the application

Select the property NOT provided by @NgModule decorator

Select one:
a. bootstrap
b. imports
c. components
d. All the above  ***
e. declarations


Every Angular app has a root module class and by convention the root module class is called ----------------


Select one:
a. AppMdoule  ***
b. ApplicationModule
c. AngularModule

Which property of @NgModule decorator specifies the components available in the application


Select one:
a.
Components  

b.
None of the above

c.
Declarations  ***

------------------ includes ngIf and ngFor directives

Select one:
a. BrowserModule  ***
b. ComponentModule
c. AppModule

By implementing Component based pattern we can have which of the following advantages:

Select one:
a.
B)Clear relationship between template and controller

b. E) All the above
c.
A)Reusable and testable components

d. D) A & C  ***
e. C) Separation of components into smart and dumb components

Please select the correct option(s) for styling angular components 

Select one:
a. 
A)Provide Inline style in component template file

b. D)Only A and B
c. 
B)Specify style using @component decorator styles property

d. 
C)Specify style using @component decorator styleUrls property

e. E)All the above  ***


We want to display some image in the browser using angular component. Which of the below code snippet can be used to do that

Select one:
a. E)Both A and C
b. 
A)@Component(
{
  selector: 'my-app',  
template: `<img src = 'http://localhost:50619/{{imagePath}}'>’
}
)
export class AppComponent
{
       imagePath = '01.jpeg';
}

c. 
C)@Component(
{
  selector: 'my-app',  
template: `<img src = 'http://localhost:50619/{{‘imagePath’}}'>’
}
)
export class AppComponent
{
       imagePath = '01.jpeg';
}

d.                            ***
B)@Component(
{
  selector: 'my-app',  
template: `<img [src]  = 'imagePath'>’
}
)
export class AppComponent
{
       imagePath = 'http://localhost:50619/01.jpeg';
}

e. D)Both A and B


Please select the statement(s) that are correct regarding Interpolation and Property binding

Select one:
a. A and C
b. Interpolation converts expression result into a string
c. To set an element property to non-string data value property binding is used
d. Property binding converts expression result into a string
e. A and B  *** 


What will be the state of the button for below code snippet:

@Component(

{

  selector: 'my-app', 

template: `<button disabled ={{isDisabled}}> Click Me </button>’

}

)

export class AppComponent

{

       isDisabled : boolean = false;

}


Select one:
a. The button will be in disabled state
b. The button will be in enabled state   ***
c. Will get run time error
d. None of the above


In ----------------- binding , data flows from HTML element to a Component


Select one:
a. Attribute
b. Class
c. Event   ***
d. None of the above


---------------- binding is required when HTML attribute has no corresponding DOM property

Select one:
a. Attribute  ***
b. DOM
c. Class
d. Event


Which code snippet will be used to handle event binding in angular2

Select one:
a. A and B
b. @Component({
  selector: 'my-app',
  template: `<button on-click = 'onClick()'>Click Me </button>`
})
c. @Component({   ***
  selector: 'my-app',
  template: `<button (click) = 'onClick()'>Click Me </button>`
})
d. @Component({
  selector: 'my-app',
  template: `<button [click] = 'onClick()'>Click Me </button>`
})
e. B and C


Which of the statement(s) are correct about two-way data binding in Angular2


Select one:
a. 
C)ng-Model is used for two-way data binding

b. B)ngModel is used with HTML elements to implement two-way data binding
c. 
D)We need to import from FormsModule for two-way data binding to work

d. A)Two-way data binding is combination of Event and Property binding
e. 
E)A ,B and D  ****

 ---------------- directive is used to iterate through a list of items


Select one:
a. ng-repeat
b. ng-list
c. ngFor  ***


------------ helps angular to determine which items in a list have been added or removed by an unique identifier


Select one:
a.   ***
trackBy

b.
ngTrack

c.
track


In order to transform data before display we use --------------


Select one:
a. Pipes    ***
b. Filters
c. Transformer


Select the decorator types that are provided by angular:


Select one:
a.
Parameter Decorator

b.    ***
All the above

c.
Method Decorator

d.
Class Decorator

e.
Property Decorator


To listen for an event on a component we use 

Select one:
a. {}
b. ()   ***
c. []
d. [()]


In angular an event is defined with an -------------------- object


Select one:
a.
EventEmitter   ***
 
b.
Event

c.
EventDispatcher


Please select the correct statement(s) about ng-container:


Select one:
a. 
B)Node added by ng-container is rendered in DOM tree as a node
b. D)A and C    ***
c. 
a
A)It’s a logical container that can be used to group nodes
d. E)All the above
e. C)It’s rendered as an HTML comment


Which decorator is used to pass data from container to a nested component


Select one:
a.   ***
Output

b.
InParam

c.
Input


The javascript language standard is officially known as ------------------

Select one:
a. TypeScript
b. PerlScript
c. ECMAScript   ***


@Component and @NgModule are examples of which type of decorators:


Select one:
a.
Property

b.   ***
Class

c.
Method

------------ changes the DOM layout by adding and removing DOM elements.


Select one:
a. ng-directive   ***
b. Structural Directive
c. DOM Directives


Which method is called just before Angular destroys the directivie/component


Select one:
a. ngOnDestroy
b. ngUnload
c. ngDestroy   ***


Please select the correct statement(s) regarding passing data from nested to container  component


Select one:
a. b)@output is used to pass data from nested to container component
b. 
c)Only Event type properties can be passed from nested to container component
c. D)A and C
d. A)@Input is used to pass data from nested to container component
e. E)B and C  ***


Please select the code snippet that is used to implement custom formatting of data 

Select one:
a. import { Pipe } from '@angular/core';
@Pipe({
 
    name: 'customPipe'
})
 
export class CustomPipe {
 
    transform() {
 
        return 'custom Data';
    }
}
b. import { Pipe,PipeTransform } from '@angular/core';    ***
@Pipe({
 
    name: 'customPipe'
})
 
export class CustomPipe implements PipeTransform {
 
    transform() {
 
        return 'custom Data';
    }
}
c. import { Pipe,PipeTransform } from '@angular/core';
@Pipe({
 
    name: 'customPipe'
})
 
export class CustomPipe implements PipeTransform {
 
    transformData() {
 
        return 'custom Data';
    }
}


What is the output of the below code snippet:




<my-component *ngFor="#item of items">

</my-component>



Select one:
a.   ***
It renders the my-component

b.
Component is treated as a template and is not rendered


Which metadata property of the component decorator is used to register a class , a function or value that can be used by component and it’s children:


Select one:
a. queries
b. entryComponents
c. providers   ***


------------- module is responsible for loading the angular application in desktop browser


Select one:
a. BrowserModule  ***
b. PlatoformBrowser
c. PlatformBrowserDynamic


hat is a Transpiler

Select one:
a.   ***
It is a type of compiler that takes the source code written in one programming language and produce the equivalent code in another language
b.
It is a Javascript framework
c.
It specifies browser standards
d. None of the above options are correct


Which of the following is used to work with an async service

Select one:
a.
B) Observables

b. E)A and C
c.
C)Defer

A)Defer

d.
A)Promises

e. D)A and B   ***


------------------module provides all kinds of services and directives that we can use in angular application


Select one:
a. ngModule
b. PlatoformBrowser
c. BrowserModule   ***
d. This choice was deleted after the attempt was started.
e. None of the available options


Please select the correct statements about Ovservables
Select one:
a.
B)  An observable is not called until we subsrcibe to the observable

b. D) Only B & C
c.
C) It can be canceled using unsubscribe method

d. E) All the above  ***
e.
A) It emits only a single value


Which operator is used to convert an Observable response into a Promise:


Select one:
a.
convertToPromise

b. getPromise
c. toPromise   ****


There exists a service ‘SampleAngularService” that returns ‘Hello Angular Service’ string through ‘GetData’ mehod exposed by the service.

 

Please select the output of the below code snippet that imports the service to angular app component

 

import { Component,OnInit } from '@angular/core';

import {SampleAngularService} from './component.service';

 

@Component({

  selector: 'my-app',

  template: `<h1>{{serviceData}}</h1>`            

  })

export class AppComponent implements OnInit

{

    serviceData: string;   

 

    constructor(private _sampleService: SampleAngularService) {

 

    }

 

    ngOnInit()

    {  

        this.serviceData= this._sampleService.GetData();

    }

}


Select one:
a.    ***
The code will execute successfully and it will display ‘Hello Angular Service’

b.
The code will execute successfully but it won’t display any data

c.
The code will throw run time error



Please select the correct sequence of bootstrapping an angular application:


Select one:
a. Loading the Angular Core Libraries,Loading the Main entry point,Loading the Root Module,Loading the Root Component,Loading the Template
b. Loading the Root Component,Loading the Angular Core Libraries,Loading the Main entry point,Loading the Root Module,Loading the Template
c. Loading the Root Module,Loading the Angular Core Libraries,Loading the Main entry point,Loading the Root Component,Loading the Template   ***
d. Loading the Main entry point,Loading the Angular Core Libraries,Loading the Root Module,Loading the Root Component,Loading the Template


Consider a scenario in which our application expects a third party library as a dependency. What will be the best design for this:


Select one:
a. class Custom{   ***
  constructor(@Optional() _service: CustomService) {}
}
b. class Custom{
  CustomService _service = new CustomService();
}
c. class Custom{
  constructor( _service: CustomService) {}
}



Please select the correct output of the below code snippet:

 

Service Code

---------------------

import { Injectable } from "@angular/core";

 

@Injectable()

export class SampleService {

 

    public id: number = Math.random();

 

    public ToString(): string{

            return this.id.toString();

        }

   

}  

 

Component Code

-----------------------------

import { Component,OnInit } from '@angular/core';

import { SampleService } from './component.service';

 

 

@Component({

  selector: 'my-app',

  template: `<h1>{{randNumber1}}</h1><br>    

             <h1>{{randNumber2}}</h1><br>           

             `,

  providers: [SampleService]

})

 

export class AppComponent implements OnInit

{

    randNumber1: string;

    randNumber2: string;

 

    constructor(private _sampleService1: SampleService, private _sampleService2: SampleService) {       

 

    }

 

    ngOnInit()

    {

        this.randNumber1 = this._sampleService1.ToString();

        this.randNumber2 = this._sampleService2.ToString();

    }

 

}


Select one:
a.
We will get no output

b.
We will get same value for randNumber1 and randNumber2

c.   ***
We will get different values for randNumber1 and randNumber2


ngular CLI allows us to 

Select one:
a. E)All the above   ***
b. D)Run application’s end-to-end (E2E) tests
c. B)Add features to existing Angular application
d. A)Create a new Angular application
e. C)Run application’s unit tests


Which of the following can trigger a change in application state:


Select one:
a. D)All the above   ***
b. C)Timers
c. B)XMLHttpRequests
d. A)Events


ECMAScript6 is officially known as --------------

Select one:
a. None of the above
b.
ECMAScript2017
c.
ECMAScript2015
d.
ECMAScript2016   ***


Angular 2 uses --------------- to detect any change in the application state


Select one:
a.
D)None of the above

b.
C)Both A and B

c.   ***
B)Zones

d.
A)Digest Cycle


----------------- method allows us to escape Angular’s zone and perform task that does not trigger Angular change detection


Select one:
a. skipZone   ***
b. runOutsideAngular
c. run


What are the different ways to create angular app using Angular CLI:

Select one:
a. D) Both A & C   ***
b. B) ng create
c. C) ng new
d. A) ng init
e. E) A and B


How can we add features to our application using Angular CLI
Select one:
a. None of the above
b. using add feature command
c. using ng feature command
d. using ng generate command   ***


We have an User array having ‘name’ and ‘age’ element. Please select the output of the below code snippet:

<ul>

<ng-template *ngFor let-user [ngForOf] = "users">

<li>{{user.name}} - {{user.age}} </li>

</ng-template>

</ul>

Select one:
a. None of the above
b. Values will not be displayed and run time error will be thrown  ***
c. name and age values will be displayed


Please select the output of the below code snippet:

  <ng-container>

  <button>Click</button>

  </ng-container>

 

Select one:
a. All the above
b.
Button element will be rendered

c. Button element will not be rendered   ***
d. Will get run time exception


We have an users array having ‘name’ and ‘age’ elements. Please select the output of the below code snippet that iterates through the array:

<ul>      

<li *ngIf="true" *ngFor = "let user of users">

{{user.name}} - {{user.age}}   

</li>

</ul>

Select one:
a. All the options available
b. name and age will not be displayed and run time error will be thrown
c. We will get build error
d. name and age will be displayed   ***


In order to implement router into angular app we use ------------------------------- function

Select one:
a. None of the options
b. All the options
c. RouterModule.forRoot()
d. RouterModule.router()
e. RouterModule.navigate()  ***


Which of the below statements are NOT correct about TypeScript

Select one:
a. Typescript gets transpiled to Javascript that the browser can understand
b.
Angular2 has been developed using TypeScript
c.
It is a open source programming language developed by Microsoft
d.    ***
It does not support object oriented features  

Please select the feature(s) that are available in Angular4:

Select one:
a. ngIf syntax has been extended to support the else clause.
 b. All the available options   ***
c. Animation features have been pulled out of @angular/core and have been moved into separate package
d. Improvement in AOT compilation of view engine

Please select the correct statement(s) about JIT and AOT compilation

Select one:
a. C)The AOT Compiler generates executable (JavaScript-)Code with embedded HTML fragments from templates and components
b. B)Ahead -of-time(AOT) compiler compiles before running
c. A)Just In Time Compiler(JIT) compiles while running
d. E) A , B and C are correct statements  ***
e. D)Angular 2 applications generated by AOT compiler will be very fast during initial launch time


Please select the output of the below code snippet:

<ng-template>

<h1> I am Template</h1>

</ng-template>

Select one:
a.  ***
Template will not be rendered

b.
’I am Template’ will be displayed

c. We will get runtime error


Which directive is used to indicate the router about the placeholder for rendering content in the view:
Select one:
a. ng-view
b. router-view
c. All the available options  ***
d. ui-view
e. router-outlet


We have two components: Master and Detail Component. Now when we route from Master to Detail page how can we get the selected master id in Detail component :

Select one:
a. None of the available options. It is not possible
b.  
@Component({
   ...
})
export class DetailComponent {
 
  constructor(private route: RouteComponent) {
  }
  ngOnInit()
{
  //get the Id using params property of route object
   this.route.params['id'] 

}
}

c. @Component({            ***
   ...
})
export class DetailComponent {
 
  constructor(private route: ActivatedRoute) {
  }
  ngOnInit()
{
  //get the Id using params property of route object
   this.route.params['id'] 

}
}

d.  
@Component({
   ...
})
export class DetailComponent {
 
  constructor(private route: Route) {
  }
  ngOnInit()
{
  //get the Id using params property of route object
   this.route.params['id'] 

}
}


Please select the correct order in which component life cycle methods are triggered:


Select one:
a.   ***
ngOnInit-->ngOnChanges-->ngDoCheck-->ngAfterContentInit

b.
ngOnChanges-->ngOnInit-->ngDoCheck-->ngAfterContentInit

c.
ngAfterContentInit-->ngDoCheck-->ngOnChanges-->ngOnInit
 
 
 Angular2 is different from AngularJS in which of the following ways:

Select one:
a.

C) AngularJS uses five different ways to define service ,Factory, Service, Provider, Constant, Values.
Whereas In Angular 2, class is the only way to define service.

b.

A) AngularJs is Controller based whereas Angular2 is Component based

c.

B) AngularJS uses scope for data binding whereas Angular uses Component

d. D) A and C
e. E) All the above    ***


Angular is a framework for building client applications in HTML and either JavaScript or a language like TypeScript that compiles to JavaScript


Select one:
True  ***
False


In order to nest a component , we need to use the selector of the nested component as a directive on the container component

Select one:
True   ***
False


In order to nest a component , we need to use the selector of the nested component as a directive on the container component

Select one:
True    ***
False


ngFor and ngIf are examples of structural directives


Select one:
True   ***
False


In order  to implement Angular component life cycle hooks we need to make the component class implement the life cycle hook interface


Select one:
True   ***
False


ngDoCheck method is called immediately after ngOnchanges and ngOnInit


Select one:
True    ***
False


When a service is included in ngModule’s metadata then that service is accessible by all the components of the application


Select one:
True   ***
False


Like AngularJs , Angular2 uses digest cycles for detecting changes in the application:

Select one:
True   ***
False


A service can be registered at component as well as module level
Select one:
True   ***
False 


A service can be registered at component as well as module level
Select one:
True  ***
False
